{
  "name": "hsg-shell",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "gulpfile.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.4",
    "openseadragon": "^3.1.0"
  },
  "devDependencies": {
    "@existdb/gulp-exist": "^4.4.0",
    "@wdio/cli": "^7.32.4",
    "@wdio/junit-reporter": "^7.31.1",
    "@wdio/local-runner": "^7.32.4",
    "@wdio/mocha-framework": "^7.30.2",
    "@wdio/spec-reporter": "^7.31.1",
    "autoprefixer": "^9.7.4",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "chokidar": "^3.5.3",
    "del": "^6.1.1",
    "glob-stream": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-preprocess": "^3.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^7.0.1",
    "sass": "^1.68.0",
    "wdio-chromedriver-service": "^7.3.2",
    "webdriverio": "^7.32.4"
  },
  "overrides": {
    "chokidar": "$chokidar",
    "glob-stream": "$glob-stream"
  },
  "scripts": {
    "test": "wdio wdio.conf.js --suite jenkins",
    "test-dev": "wdio wdio.conf.js --suite prod",
    "test-dev-producer": "wdio wdio.conf.js --suite prod_producer",
    "test-prod": "wdio wdio.conf.js --suite prod",
    "test-prod-producer": "wdio wdio.conf.js --suite prod_producer",
    "update": "npm update && gulp",
    "start": "npm install --quiet && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HistoryAtState/hsg-shell.git"
  },
  "author": "eXistSolutions",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HistoryAtState/hsg-shell/issues"
  },
  "homepage": "https://github.com/HistoryAtState/hsg-shell#readme"
}
